
{
    "azureFunctions.deploySubpath": "scenarios\\incubations\\copilot\\realtime_streaming\\azurefunc",
    "azureFunctions.scmDoBuildDuringDeployment": true,
    "azureFunctions.projectLanguage": "Python",
    "azureFunctions.projectRuntime": "~4",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.projectSubpath": "scenarios\\incubations\\copilot\\realtime_streaming\\azurefunc"
}